# SocialWeb

./: .gitignore  README.md  SocialWeb.sln
SocialWeb.Application/: SocialWeb.Application.csproj
SocialWeb.Application/AutoMapper/: Mapping.cs
SocialWeb.Application/Extensions/: ClaimsPrincipalExtensions.cs
SocialWeb.Application/Models/DTOs/: AddMentionDto.cs  EditProfileDto.cs  ExternalLoginDto.cs  FollowDto.cs  FollowListVm.cs  LikeDto.cs  LoginDto.cs  MentionDto.cs  ProfileSummaryDto.cs  RegisterDto.cs  SearchUserDto.cs  SendTweetDto.cs  TimelineDto.cs  TimelineVm.cs  TweetDetailVm.cs  TweetDto.cs  UserDto.cs  UsersTweetsVm.cs
SocialWeb.Application/Services/Abstract/: IAppUserService.cs  IFollowService.cs  ILikeService.cs  IMentionService.cs  ITweetService.cs  IUserService.cs
SocialWeb.Application/Services/Concrete/: AppUserService.cs  FollowService.cs  LikeService.cs  MentionService.cs  TweetService.cs  UserService.cs
SocialWeb.Application/Validation/FluentValidation/: ExternalLoginValidation.cs  LoginValidation.cs  RegisterValidation.cs  TweetValidation.cs
SocialWeb.Domain/: SocialWeb.Domain.csproj
SocialWeb.Domain/Entities/Abstract/: IBaseEntity.cs
SocialWeb.Domain/Entities/Concrete/: AppRole.cs  AppUser.cs  Follow.cs  Like.cs  Mention.cs  Share.cs  Tweet.cs  User.cs
SocialWeb.Domain/Enums/: Status.cs
SocialWeb.Domain/Repositories/: IAppUserRepository.cs  IFollowRepository.cs  ILikeRepository.cs  IMentionRepository.cs  IRepository.cs  IShareRepository.cs  ITweetRepository.cs  IUserRepository.cs
SocialWeb.Domain/UnitOfWork/: IUnitOfWork.cs
SocialWeb.Infrastructure/: Class1.cs  SocialWeb.Infrastructure.csproj
SocialWeb.Infrastructure/Context/: ApplicationDbContext.cs
SocialWeb.Infrastructure/Mapping/Abstract/: BaseMap.cs
SocialWeb.Infrastructure/Mapping/Concrete/: AppUserMap.cs  FollowMap.cs  LikeMap.cs  MentionMap.cs  ShareMap.cs  TweetMap.cs  UserMap.cs
SocialWeb.Infrastructure/Migrations/: 20200710172045_Initialize.Designer.cs  20200710172045_Initialize.cs  20200710172134_spDeleteUsers.Designer.cs  20200710172134_spDeleteUsers.cs  20200711124221_AppUserMap.Designer.cs  20200711124221_AppUserMap.cs  20200711153530_EditEntities.Designer.cs  20200711153530_EditEntities.cs  ApplicationDbContextModelSnapshot.cs
SocialWeb.Infrastructure/Repositories/: AppUserRepository.cs  BaseRepository.cs  FollowRepository.cs  LikeRepository.cs  MentionRepository.cs  ShareRepository.cs  TweetRepository.cs  UserRepository.cs
SocialWeb.Infrastructure/UnitOfWork/: UnitOfWork.cs
SocialWeb.IoC/: DependencyInjection.cs  IocContainer.cs  SocialWeb.IoC.csproj
SocialWeb.Web/: Program.cs  SocialWeb.Web.csproj  Startup.cs  appsettings.json
SocialWeb.Web/Controllers/: AccountController.cs  AppUsersController.cs  FollowController.cs  FollowsController.cs  HomeController.cs  LikeController.cs  LikesController.cs  MentionController.cs  MentionsController.cs  ProfileController.cs  SearchController.cs  SharesController.cs  TweetController.cs  TweetsController.cs
SocialWeb.Web/Models/: ErrorViewModel.cs
SocialWeb.Web/Properties/: launchSettings.json
SocialWeb.Web/ViewComponents/: AddTweet.cs  FollowUser.cs  ProfileSummary.cs  Timeline.cs  UsersTweets.cs
SocialWeb.Web/Views/: _ViewImports.cshtml
SocialWeb.Web/Views/Account/: EditProfile.cshtml  ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml
SocialWeb.Web/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SocialWeb.Web/Views/Follows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SocialWeb.Web/Views/Home/: Index.cshtml
SocialWeb.Web/Views/Likes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SocialWeb.Web/Views/Mentions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SocialWeb.Web/Views/Profile/: Detail.cshtml  Followers.cshtml  Followings.cshtml
SocialWeb.Web/Views/Search/: Index.cshtml
SocialWeb.Web/Views/Shared/: _Layout.cshtml  _LeftSidebarPartial.cshtml  _NavbarPartial.cshtml
SocialWeb.Web/Views/Shared/Components/AddTweet/: Default.cshtml
SocialWeb.Web/Views/Shared/Components/FollowUser/: Default.cshtml
SocialWeb.Web/Views/Shared/Components/ProfileSummary/: Default.cshtml
SocialWeb.Web/Views/Shared/Components/Timeline/: Default.cshtml
SocialWeb.Web/Views/Shared/Components/UsersTweets/: Default.cshtml
SocialWeb.Web/Views/Shares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SocialWeb.Web/Views/Tweet/: Timeline.cshtml  TweetDetail.cshtml
SocialWeb.Web/Views/Tweets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SocialWeb.Web/wwwroot/css/: site.css
SocialWeb.Web/wwwroot/js/: get-searchresult.js  get-tweets.js  get-userslist.js  site.js
