<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialWeb.Infrastructure\SocialWeb.Infrastructure.csproj" />
    <ProjectReference Include="..\SocialWeb.IoC\SocialWeb.IoC.csproj" />
  </ItemGroup>

</Project>
