<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocialWeb.Application\SocialWeb.Application.csproj"/>
    <ProjectReference Include="..\SocialWeb.Domain\SocialWeb.Domain.csproj"/>
    <ProjectReference Include="..\SocialWeb.Infrastructure\SocialWeb.Infrastructure.csproj"/>
  </ItemGroup>
</Project>