<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocialWeb.Application\SocialWeb.Application.csproj" />
    <ProjectReference Include="..\SocialWeb.Domain\SocialWeb.Domain.csproj" />
    <ProjectReference Include="..\SocialWeb.Infrastructure\SocialWeb.Infrastructure.csproj" />
  </ItemGroup>
</Project>